<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>

</head>
<body>
  <article>
  	<section>
  		<img src="images/logo.svg" alt="logo" class="logo">
  		<h2><span>WE'RE</span> COMING SOON</h2>
  		<p>Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.</p>

        <input type="text" name="email" required="@gmail.com" placeholder="Email Address">
        <img src="images/icon-error.svg" alt="error" class="error">
        <label><img src="images/icon-arrow.svg" alt="arrow" class="arrow"></label>
        <p class="errorMsg"></p>

        
  	</section>
  	
    <img src="images/hero-desktop.jpg" class="lady" alt="lady">
    <img src="images/hero-mobile.jpg" class="lady-2" alt="lady">
  </article>
  
  <footer>
  	<hr>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Eric Chuks</a>.
    </p>
  </footer>
  <script type="text/javascript" src="javascript.js">
  	
  </script>
</body>
</html>